# AltTrack

./: README.md  StalkerPlugin.sln  repo.json
AltTrack/: AltTrack.csproj  AltTrack.json  Configuration.cs  GameHooks.cs  Plugin.cs
AltTrack/Windows/: ConfigWindow.cs  MainWindow.cs
StalkerPlugin/: GameHooks.cs  Plugin.cs  StalkerPlugin.csproj
StalkerPlugin/Windows/: MainWindow.cs
